a=list(input())
k=int(input())

for i in range(0,len(a),k*2):
  a[i:i+k]=reversed(a[i:i+k])
print(''.join(a))


question 2
t=int(input())
arr = list(map(int,input().split()))
l=0
r=t-1
lm = arr[l]
rm=arr[r]
water=0
while l<r:
  if lm<rm:
    l=l+1
    lm=max(lm,arr[l])
    water = water+lm-arr[l]
  else:
    r=r-1
    rm=max(rm,arr[r])
    water = water+rm-arr[r]

print(water)

question 3
nums = list(map(int,input().split()))
k=int(input())

l2 = nums[len(nums)-k::]
# print(l2)

l1 = nums[0:len(nums)-k]
# print(l1)

l3=l2+l1

print(*l3)

question 4
word = list(input())

p1=0
p2=len(word)-1
vowels = 'aeiouAEIOU'
while p1<p2:
  if word[p1] in vowels and word[p2] in vowels:
    k=word[p1]
    word[p1] = word[p2]
    word[p2] = k
    p1+=1
    p2-=1
  else:
    if word[p1] not in vowels:
      p1+=1
    if word[p2] not in vowels:
      p2-=1

print(''.join(word))


question 5
