def isPrime(num):
  flag=True
  if num==2:
    return True
  if num%2==0 or num==1:
    return False
  limit = int(num**0.5)
  for x in range(3,limit + 1, 2):
    if num%x==0:
      return False
  return True

res=''
start, end = map(int,input().split())
for i in range(start,end+1):
  if isPrime(i)==True:
    res+=str(i) + ' '
    
print(res)


question 2

import math

t=int(input())
l=list(map(int,input().split()))
l.sort()

hcf = l[0]

for i in range(0,len(l)):
  hcf = math.gcd(hcf,l[i])

print(hcf)

question 3
n=int(input())
l=list(i for i in range(1,n+1) if n%i==0)
print(*l)

question 4
import math
n,k=map(int,input().split())
t=list(map(int,input().split()))
s=0
for i in range(n):
  c=1
  for j in range(i,n):
    c = (c*t[j])//math.gcd(c,t[j])
    if c==k:
      s+=1
print(s)

question 5
l,h = map(int,input().split())
print(len([i for i in range(l,h+1) if i%2!=0]))
