import math
n=int(input())
fact=str(math.factorial(n))
non_zero = fact.rstrip('0')

print(len(fact)-len(non_zero))

question 2
def isPrime(num):
  if num==2:
    return True
  if num%2==0:
    return False
  limit=int(num**0.5)
  for i in range(3,limit+1,2):
    if num%i==0:
      return False
  return True
      
n=int(input())
prime_factors=[i for i in range(2,n+1) if n%i==0 and isPrime(i)]

res=[]
i=0
while(n>1):
  if n%prime_factors[i]==0:
    res.append(prime_factors[i])
    n=n//prime_factors[i]
  else:
    i+=1

print(*res)

question 3
a,b=map(int,input().split())
l=sum(1 for  i in range(1,b+1) if i*i<=b and i*i>=a)
print(l)

question 4
n, m = map(int,input().split())
nums = list(map(int,input().split()))
numsDivide = list(map(int,input().split()))

nums.sort()

# print(nums)

removed=[]
found_valid = False
for i in nums:
  divides_all=True
  for j in set(numsDivide):
    if j%i!=0:
      divides_all=False
      break
  if not divides_all:
    removed.append(i)

  else:
    found_valid=True
    break

print(len(removed) if found_valid else -1)

question 5
n=input()

jumbled=True
for i in range(0,len(n)-1):
  if -1<=(int(n[i])-int(n[i+1]))<=1:
    jumbled=True
  else:
    jumbled=False
    break

print('Jumbled' if jumbled else 'Not Jumbled')